spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/dataflow2?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=6000
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=false